{
    "factorio.versions": [
        {
            "name": "main",
            "factorioPath": "h:\\SteamLibrary\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\SpReeD\\AppData\\Roaming\\Code\\User\\workspaceStorage\\19c980a710ff4b7253414bde2e7ddcda\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}